name: Deploy to Ubuntu Server

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts
          ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      
      - name: Debug SSH connection
        run: ssh -vvv ${{ secrets.USERNAME }}@${{ secrets.HOST }} "echo 'SSH connection successful'"
      
      - name: Deploy to server
        run: |
          ssh ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
            # Navigate to project directory
            cd /home/patrick/backend
            
            # Configure git to use SSH
            git remote set-url origin git@github.com:patrickskyman/aliexpress-affiliate-app.git
            
            # Pull latest changes
            git fetch origin main
            git reset --hard origin/main
            
            # Activate virtual environment and install dependencies
            source aliexpress-affiliate-app_env/bin/activate
            pip3 install -r requirements.txt
            
          
            # Restart services
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S systemctl restart gunicorn-aliexpress
            echo "${{ secrets.SUDO_PASSWORD }}" | sudo -S systemctl restart nginx
          EOF
      
      - name: Clean up
        run: rm -rf ~/.ssh